* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/******fonts*******/
@font-face {
  font-family: "vazir";
  src: url(../fonts-main/vazir-font-v16.1.0/Vazir-Bold.woff2) format("woff2"),
    url(../fonts-main/vazir-font-v16.1.0/Vazir-Medium.woff) format("woff"),
    url(../fonts-main/vazir-font-v16.1.0/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.ttf)
      format("truetype");
}
/*
=============== 
Variables
===============
*/
:root {
  --clr-primary-1: #dbb42c;
  --clr-primary-2: #edc531;
  --clr-primary-3: #ffe169;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: #9eb2c7;
  --clr-grey-4: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  direction: rtl;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  background: var(--clr-primary-1);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-3);
}

.section {
  padding: 5rem 0;
}

.section-title {
  margin-top: 1.5rem;
  text-align: center;
  margin-bottom: 4rem;
}
.section-title span {
  color: var(--clr-primary-2);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/*
=============== 
navbar
===============
*/
.navbar {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--clr-white);
  width: 100%;
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-icons {
  display: none;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-header h3 {
  margin-bottom: 0;
}
.nav-toggle {
  font-size: 1.5rem;
  background: transparent;
  border: transparent;
  color: var(--clr-primary-2);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block; /*it is a tag*/
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  color: var(--clr-grey-1);
  transition: var(--transition);
  position: relative;
}
.nav-link:hover {
  color: var(--clr-white);
  background: var(--clr-primary-2);
  padding-right: 2.25rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 100vh;
}
.arrow-down {
  position: absolute;
  left: 0;
  bottom: 0.25rem;
  font-size: 1.75rem;
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 1rem 2rem;
  }

  .nav-toggle {
    display: none;
  }

  .navbar-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    height: auto;
    display: flex;
  }

  .nav-header {
    padding: 0 0;
  }

  .nav-link {
    display: none;
    padding: 0 0;
    margin-right: 0.75rem;
  }

  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-2);
    background: transparent;
  }

  .nav-icons {
    display: flex;
  }

  .nav-icon {
    color: var(--clr-primary-2);
    font-size: 1.2rem;
    margin-right: 0.75rem;
  }

  .nav-icon:hover {
    color: var(--clr-primary-3);
  }
}
.button-product {
  font-family: var(--ff-primary);
  border: none;
  background-color: var(--clr-white);
}
.product-wrapper {
  transition: 0.0125s all ease-out;
  transform: translateY(-30rem);
}
.show-button-product {
  transform: translateX(0rem);
}

/*
=============== 
navbar product
===============
*/
.nav-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transform: translateX(30rem);
  transition: var(--transition);
}
.show-nav-div {
  transform: translateX(0rem);

  transition: var(--transition);
}

/*
=============== 
navbar items
===============
*/
.nav-items {
  margin-top: 2rem;
  background-color: white;
  height: 4rem;
  display: flex;
  align-items: end;
  justify-content: space-around;
}
.nav-items a {
  color: black;
  font-size: 1rem;
  margin-bottom: 0.4rem;
  transition: var(--transition);
}
.nav-items a:hover {
  background-color: var(--clr-primary-1);
  color: white;
  padding: 0.3rem;
  border-radius: 0.4rem;
}

/*
=============== 
slider
===============
*/
.swiper {
  /* z-index: 5; */
  /* padding: 4rem 0; */
  width: 90%;
  height: 25rem;
  --swiper-navigation-color: black; /* Change to your desired color */
  --swiper-pagination-color: black;
  --swiper-navigation-size: 1.75rem;
}
.swiper-image {
  width: 10rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 0.87rem;
}
.swiper-text {
  text-align: right;
  font-size: 0.5rem;
}
.swiper-text h3 {
  font-size: 1rem;
}
.swiper-btn {
  font-size: 0.75rem;
  border-radius: 1rem;
}
.swiper-button-prev {
  position: absolute;
  top: 7rem;
}
.swiper-button-next {
  position: absolute;
  top: 7rem;
}
.swiper-title {
  margin-top: 2rem;
}
/*
=============== 
brand-slider
===============
*/
.brand-title {
  margin: 3rem 1rem 1.5rem auto;
}

.brand-swiper {
  /* z-index: 5; */
  /* padding: 4rem 0; */
  width: 90%;
  height: 18rem;
  --swiper-navigation-color: black; /* Change to your desired color */
  --swiper-pagination-color: black;
  --swiper-navigation-size: 1.75rem;
}
.brand-swiper-image {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 0.87rem;
}

/*
=============== 
hero
===============
*/
.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(254, 255, 171, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/luisana-galicia-rGz2Z6tVaeg-unsplash.jpg) center/cover
      no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  padding: 0 3rem;
  text-align: center;
}
.hero-banner h1 {
  color: var(--clr-white);
  margin-bottom: 3rem;
  animation: header 1s ease forwards;
}
.hero-banner p {
  max-width: 35rem;
  color: var(--clr-grey-1);
  margin-bottom: 1.5rem;
}
.btn-hero {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  background: rgb(242, 250, 194);
  color: var(--clr-primary-2);
  border-radius: 0.5rem;
}

.btn-hero:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(254, 255, 171, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/luisana-galicia-rGz2Z6tVaeg-unsplash.jpg) center/cover
        no-repeat;
  }

  .hero-banner {
    padding: 0;
  }

  .hero-banner p {
    max-width: 45rem;
  }
}
/*
=============== 
About
===============
*/
.about-photo {
  margin: 1.5rem auto;
  object-fit: cover;
  max-height: 22rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }

  .about-img {
    margin-bottom: 0;
  }

  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    align-self: center; /*نوشته میاد مرکز*/
  }
}

@media screen and (min-width: 1170px) {
  .about-img {
    position: relative;
  }

  .about-img::before {
    content: "";
    border: 0.5rem solid var(--clr-primary-2);
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box; /*for brfore and after box sizing should do agaian*/
    top: -1rem;
    right: -1rem;
    z-index: -1;
  }
}
/*
=============== 
services
===============
*/
.services-center {
  background: var(--clr-grey-4);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--clr-primary-2);
  color: var(--clr-white);
  font-size: 2rem;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.service-text {
  max-width: 20rem;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .service {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.333% - 1rem);
  }
}

@media screen and (min-width: 1170px) {
  .service {
    /*به سرویس فلکس دادیم تا ایکون عوض کنیم*/
    display: flex;
    text-align: right;
  }

  .service-info {
    padding-right: 0.75rem;
  }

  .service-icon {
    align-self: start; /*بچسب بالا*/
  }

  .service-title {
    margin-bottom: 0.5rem;
  }
}

/*
=============== 
articles
===============
*/
.articles-center {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.article-card {
  background: var(--clr-grey-4);
  margin-bottom: 2.5rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  height: 24rem;
  width: 10.25rem;
}

.article-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}

.article-img-container {
  position: relative;
}

.article-img {
  height: 10rem;
  object-fit: cover;
}

.article-category {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-1);
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}

.article-info {
  padding: 1.25rem 1.5rem;
}
.article-info p {
  text-align: center;
}
.article-title {
  display: flex;
  justify-content: center;
}
.article-footer {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.article-footer p {
  margin: 0 auto;
  color: var(--clr-primary-1);
}

.article-footer a {
  color: var(--clr-white);
  background-color: var(--clr-primary-1);
  display: block;
  padding: 0.3rem 0.1rem;
  border-radius: 20rem;
  margin-top: 0.5rem;
  transition: var(--transition);
  margin-bottom: 1rem;
}
.article-footer a:hover {
  background-color: var(--clr-primary-3);
}

.article-btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .articles-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .article-card {
    height: 26rem;
    flex: 0 0 calc(30% - 2rem);
  }
}

@media screen and (min-width: 1170px) {
  .article-card {
    flex: 0 0 calc(25% - 2rem);
  }
}
.article-img {
  height: 13rem;
  object-fit: cover;
}

.article-card {
  background: var(--clr-grey-4);
  margin-bottom: 2.5rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  height: 27rem;
  width: 10.25rem;
}
.arrow-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.arrow-left,
.arrow-right {
  font-size: 1.75rem;
  color: black;
}

/*
=============== 
Gallery
===============
*/
.gallery-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 0.25rem;
}
.gallery-img-container {
  display: flex;
  border-radius: 1rem;
  margin: auto 1.5rem;
  background: white;
  animation: fadeInUp 1s ease forwards;
}
.gallery-img-container p {
  text-align: center;
}

.gallery-img {
  border-radius: 1rem;
  height: 9rem;
  width: 9rem;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--clr-white);
  font-size: 2rem;
  transform: translate(-50%, -50%);
  opacity: 0; /*so the search icon will be hidden*/
  transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.5; /*the search icon will be shown*/
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .gallery-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .gallery-img {
    height: 16rem;
    width: 16rem;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  margin-top: 2rem;
  background: black;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.footer-link {
  color: var(--clr-white);
  font-size: 1rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary-2);
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-primary-3);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary-2);
}

.copyright {
  color: var(--clr-white);
}

/*
=============== 
main product
===============
*/
.product-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.main-image img {
  width: 18rem;
  height: 28rem;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.5s linear;
}

.thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  transition: all 0.3s linear;
}

/* .thumbnails {
  width: 80px;
  height: auto;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: border-color 0.3s;
} */
.thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.thumbnails .thumb {
  height: 8rem;
  width: 6.25rem;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: all 0.3s;
  border-radius: 0.6rem;
}
.thumbnails .thumb:hover {
  border-color: #555;
}

.productmain {
  text-align: center;
  background-color: var(--clr-grey-4);
  margin: 0.2rem 2rem;
  padding: 2.5rem 0rem;
  border-radius: 0.6rem;
  max-width: 30rem;
}
.productmain h3 {
  margin-bottom: 1.25rem;
}
.productmain-footer {
  display: flex;
  justify-content: space-around;
  color: var(--clr-grey-1);
}
.productmain-footer p {
  color: var(--clr-grey-1);
}
.div-content {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-image img {
    width: 28rem;
    height: 30rem;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.5s linear;
  }
  .thumbnails .thumb {
    height: 12rem;
    width: 9rem;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: all 0.3s;
    border-radius: 0.6rem;
  }

  .product-main-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .productmain {
    display: grid;
    grid-template-rows: 0.5fr;
  }
  .div-content {
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-1);
    height: 10rem;
  }
  .div-content p {
    color: var(--clr-white);
    text-align: center;
    font-size: 3rem;
  }
}
